short_open_tag = On
output_buffering = Off
serialize_precision = 100
expose_php = Off
memory_limit = 512M
error_reporting = E_ALL & ~E_NOTICE
track_errors = Off
error_log = error_log
register_argc_argv = On
allow_url_fopen = On
date.timezone = "Europe/Bucharest"
pdo_mysql.cache_size = 2000
mail.add_x_header = On
sql.safe_mode = Off
mysqli.cache_size = 2000
session.gc_probability = 0
session.gc_divisor = 0
session.hash_function = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
post_max_size = 50M
upload_max_filesize  = 50M
opcache.enable=1
opcache.memory_consumption=128
